# Development environment

spring.datasource.url=jdbc:postgresql://localhost:5432/raven
spring.datasource.username=markkovacs
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false

logging.level.com.raven=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectr4v3n@gmail.com
spring.mail.password=projectraven43
spring.mail.properties.mail.smtp.starttls.enable=true

raven.application.url=http://localhost:9001