# Development environment

spring.datasource.url=jdbc:postgresql://localhost:5432/raven
spring.datasource.username=markkovacs
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
